APP_NAME=Laravel

APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Vg6JnyadimBjibxqzKjXgp+OkkoK434O7VvdvE+DawQ=

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CDR_DB_HOST = 
CDR_DB_NAME = 
CDR_DB_USERNAME = 
CDR_DB_PASS =

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_NAME=

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

RETURN_PATH_MAIL =
SUPPORT_MAIL =

